{
  "newFileLocation": "folder",
  "newFileFolderPath": ".learnings",
  "attachmentFolderPath": "attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": true
}